# Projet-Biere-Front

jsf-API/: pom.xml
jsf-API/src/main/java/fr/afpa/jsf/: ApplicationFacesConfig.java
jsf-API/src/main/java/fr/afpa/jsf/bean/: CouleurConverter.java  DepartementConverter.java  MyBean.java  RegionConverter.java
jsf-API/src/main/java/fr/afpa/jsf/dao/: CouleurDAO.java  DAO.java  DaoFactory.java  DepartementDAO.java  GeoAPI.java  RegionDAO.java  SdbmAPI.java
jsf-API/src/main/java/fr/afpa/jsf/metier/: Couleur.java  Departement.java  Region.java
jsf-API/src/main/webapp/: index.jsp
jsf-API/src/main/webapp/faces/: suite.xhtml
jsf-API/src/main/webapp/faces/templates/: layout.xhtml  menu.xhtml
jsf-API/src/main/webapp/resources/css/: style.css  template.css
